SECRET_KEY=<SECRET_KEY>
DEBUG=False
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_HOST=<DB_HOST>
POSTGRES_PORT=<DB_PORT>
CELERY_BROKER_URL=<CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<CELERY_RESULT_BACKEND>
